<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/phicoin_af.qm</file>
        <file alias="af_ZA">locale/phicoin_af_ZA.qm</file>
        <file alias="ar">locale/phicoin_ar.qm</file>
        <file alias="be_BY">locale/phicoin_be_BY.qm</file>
        <file alias="bg_BG">locale/phicoin_bg_BG.qm</file>
        <file alias="bg">locale/phicoin_bg.qm</file>
        <file alias="ca_ES">locale/phicoin_ca_ES.qm</file>
        <file alias="ca">locale/phicoin_ca.qm</file>
        <file alias="ca@valencia">locale/phicoin_ca@valencia.qm</file>
        <file alias="cs">locale/phicoin_cs.qm</file>
        <file alias="cy">locale/phicoin_cy.qm</file>
        <file alias="da">locale/phicoin_da.qm</file>
        <file alias="de">locale/phicoin_de.qm</file>
        <file alias="el_GR">locale/phicoin_el_GR.qm</file>
        <file alias="el">locale/phicoin_el.qm</file>
        <file alias="en_GB">locale/phicoin_en_GB.qm</file>
        <file alias="en">locale/phicoin_en.qm</file>
        <file alias="eo">locale/phicoin_eo.qm</file>
        <file alias="es_AR">locale/phicoin_es_AR.qm</file>
        <file alias="es_CL">locale/phicoin_es_CL.qm</file>
        <file alias="es_CO">locale/phicoin_es_CO.qm</file>
        <file alias="es_DO">locale/phicoin_es_DO.qm</file>
        <file alias="es_ES">locale/phicoin_es_ES.qm</file>
        <file alias="es_MX">locale/phicoin_es_MX.qm</file>
        <file alias="es">locale/phicoin_es.qm</file>
        <file alias="es_UY">locale/phicoin_es_UY.qm</file>
        <file alias="es_VE">locale/phicoin_es_VE.qm</file>
        <file alias="et_EE">locale/phicoin_et_EE.qm</file>
        <file alias="et">locale/phicoin_et.qm</file>
        <file alias="eu_ES">locale/phicoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/phicoin_fa_IR.qm</file>
        <file alias="fa">locale/phicoin_fa.qm</file>
        <file alias="fi">locale/phicoin_fi.qm</file>
        <file alias="fr_CA">locale/phicoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/phicoin_fr_FR.qm</file>
        <file alias="fr">locale/phicoin_fr.qm</file>
        <file alias="gl">locale/phicoin_gl.qm</file>
        <file alias="he">locale/phicoin_he.qm</file>
        <file alias="hi_IN">locale/phicoin_hi_IN.qm</file>
        <file alias="hr">locale/phicoin_hr.qm</file>
        <file alias="hu">locale/phicoin_hu.qm</file>
        <file alias="id_ID">locale/phicoin_id_ID.qm</file>
        <file alias="it_IT">locale/phicoin_it_IT.qm</file>
        <file alias="it">locale/phicoin_it.qm</file>
        <file alias="ja">locale/phicoin_ja.qm</file>
        <file alias="ka">locale/phicoin_ka.qm</file>
        <file alias="kk_KZ">locale/phicoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/phicoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/phicoin_ku_IQ.qm</file>
        <file alias="ky">locale/phicoin_ky.qm</file>
        <file alias="la">locale/phicoin_la.qm</file>
        <file alias="lt">locale/phicoin_lt.qm</file>
        <file alias="lv_LV">locale/phicoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/phicoin_mk_MK.qm</file>
        <file alias="mn">locale/phicoin_mn.qm</file>
        <file alias="ms_MY">locale/phicoin_ms_MY.qm</file>
        <file alias="nb">locale/phicoin_nb.qm</file>
        <file alias="ne">locale/phicoin_ne.qm</file>
        <file alias="nl">locale/phicoin_nl.qm</file>
        <file alias="pl">locale/phicoin_pl.qm</file>
        <file alias="pt_BR">locale/phicoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/phicoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/phicoin_ro_RO.qm</file>
        <file alias="ro">locale/phicoin_ro.qm</file>
        <file alias="ru_RU">locale/phicoin_ru_RU.qm</file>
        <file alias="ru">locale/phicoin_ru.qm</file>
        <file alias="sk">locale/phicoin_sk.qm</file>
        <file alias="sl_SI">locale/phicoin_sl_SI.qm</file>
        <file alias="sq">locale/phicoin_sq.qm</file>
        <file alias="sr@latin">locale/phicoin_sr@latin.qm</file>
        <file alias="sr">locale/phicoin_sr.qm</file>
        <file alias="sv">locale/phicoin_sv.qm</file>
        <file alias="ta">locale/phicoin_ta.qm</file>
        <file alias="th_TH">locale/phicoin_th_TH.qm</file>
        <file alias="tr_TR">locale/phicoin_tr_TR.qm</file>
        <file alias="tr">locale/phicoin_tr.qm</file>
        <file alias="uk">locale/phicoin_uk.qm</file>
        <file alias="ur_PK">locale/phicoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/phicoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/phicoin_vi.qm</file>
        <file alias="vi_VN">locale/phicoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/phicoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/phicoin_zh_HK.qm</file>
        <file alias="zh">locale/phicoin_zh.qm</file>
        <file alias="zh_TW">locale/phicoin_zh_TW.qm</file>
    </qresource>
</RCC>
