description "PHICOIN Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PHICOIND_BIN="/usr/bin/phicoind"
env PHICOIND_USER="phicoin"
env PHICOIND_GROUP="phicoin"
env PHICOIND_PIDDIR="/var/run/phicoind"
# upstart can't handle variables constructed with other variables
env PHICOIND_PIDFILE="/var/run/phicoind/phicoind.pid"
env PHICOIND_CONFIGFILE="/etc/phicoin/phicoin.conf"
env PHICOIND_DATADIR="/var/lib/phicoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # phicoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PHICOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run phicoind."
        echo "The setting must appear in $PHICOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"PHICOIN Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PHICOIND_PIDDIR"
    chmod 0755 "$PHICOIND_PIDDIR"
    chown $PHICOIND_USER:$PHICOIND_GROUP "$PHICOIND_PIDDIR"
    chown $PHICOIND_USER:$PHICOIND_GROUP "$PHICOIND_CONFIGFILE"
    chmod 0660 "$PHICOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PHICOIND_PIDFILE" \
    --chuid $PHICOIND_USER:$PHICOIND_GROUP \
    --exec "$PHICOIND_BIN" \
    -- \
    -pid="$PHICOIND_PIDFILE" \
    -conf="$PHICOIND_CONFIGFILE" \
    -datadir="$PHICOIND_DATADIR" \
    -disablewallet \
    -daemon

