#!/bin/bash
#
#  phicoind The phicoin core server.
#
#
# chkconfig: 345 80 20
# description: phicoind
# processname: phicoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/phicoind, see below
if [ -f /etc/sysconfig/phicoind ]; then
        . /etc/sysconfig/phicoind
fi

RETVAL=0

prog=phicoind
# you can override the lockfile via PHICOIND_LOCKFILE in /etc/sysconfig/phicoind
lockfile=${PHICOIND_LOCKFILE-/var/lock/subsys/phicoind}

# phicoind defaults to /usr/bin/phicoind, override with PHICOIND_BIN
phicoind=${PHICOIND_BIN-/usr/bin/phicoind}

# phicoind opts default to -disablewallet, override with PHICOIND_OPTS
phicoind_opts=${PHICOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $phicoind $phicoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
