#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/phicoin/.phicoin" ]; then
	PHICOIND_DEFAULT_DATADIR="/var/lib/phicoin/.phicoin"
else
	PHICOIND_DEFAULT_DATADIR="/var/lib/phicoind"
fi

PHICOIND_CONFIGFILE=${PHICOIND_CONFIGFILE:-/etc/phicoin/phicoin.conf}
PHICOIND_PIDDIR=${PHICOIND_PIDDIR:-/var/run/phicoind}
PHICOIND_PIDFILE=${PHICOIND_PIDFILE:-${PHICOIND_PIDDIR}/phicoind.pid}
PHICOIND_DATADIR=${PHICOIND_DATADIR:-${PHICOIND_DEFAULT_DATADIR}}
PHICOIND_USER=${PHICOIND_USER:-${PHICOIN_USER:-phicoin}}
PHICOIND_GROUP=${PHICOIND_GROUP:-phicoin}
PHICOIND_BIN=${PHICOIND_BIN:-/usr/bin/phicoind}
PHICOIND_NICE=${PHICOIND_NICE:-${NICELEVEL:-0}}
PHICOIND_OPTS="${PHICOIND_OPTS:-${PHICOIN_OPTS}}"

name="PHICOIN Core Daemon"
description="PHICOIN cryptocurrency P2P network daemon"

command="/usr/bin/phicoind"
command_args="-pid=\"${PHICOIND_PIDFILE}\" \
		-conf=\"${PHICOIND_CONFIGFILE}\" \
		-datadir=\"${PHICOIND_DATADIR}\" \
		-daemon \
		${PHICOIND_OPTS}"

required_files="${PHICOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${PHICOIND_USER} \
			-N ${PHICOIND_NICE} -w 2000"
pidfile="${PHICOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${PHICOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${PHICOIND_USER}:${PHICOIND_GROUP}" \
	"${PHICOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${PHICOIND_USER}:${PHICOIND_GROUP}" \
	"${PHICOIND_PIDDIR}"

	checkpath -f \
	-o ${PHICOIND_USER}:${PHICOIND_GROUP} \
	-m 0660 \
	${PHICOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${PHICOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run phicoind."
		eerror "The setting must appear in ${PHICOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"PHICOIN Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
